
<!doctype html>
<html>  
  <head>
  <link rel="icon" type="image/x-icon" href="https://cdn.sampyun.com/static/favicon.ico"/>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Kittn API"
        >
    <title>Coinglass API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
    <div style="color:#FFF;padding:20px 29px 0px 29px "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1076.37 255.64" fill="currentColor"><path d="M95.15,193.72q-11.61,4.91-26.74,4.9a81,81,0,0,1-22.54-3.36,52.62,52.62,0,0,1-21-11.9q-9.37-8.54-15.54-23T3.17,123.86q0-22.11,6.16-36.54T24.87,64.5a53.51,53.51,0,0,1,21-11.76,81,81,0,0,1,22.54-3.36q15.12,0,26.74,4.76A63.42,63.42,0,0,1,116.57,69L91.93,93.62A38.86,38.86,0,0,0,81,84.8a27.88,27.88,0,0,0-12.6-2.66q-12.87,0-20.72,9.52a34.52,34.52,0,0,0-6.16,12.88,79.22,79.22,0,0,0-2,19.32q0,22.41,8.12,32.48,7.85,9.53,20.72,9.52A27.74,27.74,0,0,0,81,163.2a38.51,38.51,0,0,0,10.92-8.82l24.64,24.36A65,65,0,0,1,95.15,193.72Z M247.41,158a52.69,52.69,0,0,1-13.16,23.66,57.48,57.48,0,0,1-17.92,12.6q-11.19,5.32-27.44,5.32t-27.3-5.32a58,58,0,0,1-17.78-12.6A52.79,52.79,0,0,1,130.65,158q-3.36-13.29-3.36-33.18t3.36-33A52.91,52.91,0,0,1,143.81,68.3a58.29,58.29,0,0,1,17.78-12.6q11.07-5.31,27.3-5.32t27.44,5.32a57.8,57.8,0,0,1,17.92,12.6,52.81,52.81,0,0,1,13.16,23.52q3.36,13.17,3.36,33T247.41,158ZM213,104.28a25.62,25.62,0,0,0-7-14.7q-6.43-6.43-17.08-6.44-10.35,0-16.8,6.44a25.75,25.75,0,0,0-7,14.7,136.8,136.8,0,0,0-1.4,20.58,139.53,139.53,0,0,0,1.4,20.72q1.41,9.24,7,14.84,6.45,6.45,16.8,6.44,10.65,0,17.08-6.44,5.61-5.59,7-14.84a138.19,138.19,0,0,0,1.4-20.72A135.5,135.5,0,0,0,213,104.28Z M276.89,30.14V.46h37.24V30.14Zm.56,170.8V55.06h36.4V200.94Z M431.29,198.94v-88.2a32.91,32.91,0,0,0-2.1-12.6,21.7,21.7,0,0,0-5.6-8.12,22,22,0,0,0-7.84-4.48,26.75,26.75,0,0,0-17.08,0A22.21,22.21,0,0,0,390.83,90a23.3,23.3,0,0,0-5.74,8.12,31.13,31.13,0,0,0-2.24,12.6v88.2h-36.4V53.06H382V66.5a47.5,47.5,0,0,1,16.8-11.34,52.67,52.67,0,0,1,19.6-3.78A53.93,53.93,0,0,1,438,54.74a42.27,42.27,0,0,1,14.84,9.52q9,9,11.9,19.18a80.33,80.33,0,0,1,2.94,22.26v93.24Z M609.49,219.84A55.06,55.06,0,0,1,596.61,239a58.42,58.42,0,0,1-20.3,12.6,74.5,74.5,0,0,1-26.46,4.48q-16.8,0-29.12-4.06t-23.8-15l22.68-23a40.77,40.77,0,0,0,12.74,8.54,42.26,42.26,0,0,0,15.82,2.66,31.85,31.85,0,0,0,13.72-2.66,26.19,26.19,0,0,0,9.1-6.86,25.68,25.68,0,0,0,5-9.66,40.39,40.39,0,0,0,1.54-11.06V180.22a40.78,40.78,0,0,1-15.68,11.34,52.79,52.79,0,0,1-19,3.22,55.44,55.44,0,0,1-19.6-3.36,41.81,41.81,0,0,1-15.12-9.52A43,43,0,0,1,500,170.7a52.22,52.22,0,0,1-4.48-13.3,109.78,109.78,0,0,1-1.82-15.54q-.42-8.4-.42-17.92t.42-17.78a109.48,109.48,0,0,1,1.82-15.4A52.36,52.36,0,0,1,500,77.46a43.18,43.18,0,0,1,8.12-11.2,41.77,41.77,0,0,1,15.26-9.52,56.59,56.59,0,0,1,19.74-3.36q11.76,0,19.88,3.5t15.68,11.9V55.06H614V195.62A63.89,63.89,0,0,1,609.49,219.84Zm-32.62-110a35.54,35.54,0,0,0-3.22-12,21.2,21.2,0,0,0-7.28-8.4q-4.75-3.21-12.88-3.22t-12.88,3.22a20.19,20.19,0,0,0-7.14,8.4,38.29,38.29,0,0,0-3.08,12,143.16,143.16,0,0,0,0,28.28,39.7,39.7,0,0,0,3.08,12.18,19.91,19.91,0,0,0,7.14,8.54q4.77,3.22,12.88,3.22t12.88-3.22a20.87,20.87,0,0,0,7.28-8.54,36.82,36.82,0,0,0,3.22-12.18,143.16,143.16,0,0,0,0-28.28Z M639.21,201.94V9.86l40.32-5.6V201.94Z M828.42,172.19q.92,23.3-15.8,23.27-13,1-16.74-14.16-13,15.18-32.53,15.17-53-3-56.7-69.81,4.64-65.74,56.7-71.83,22.3,0,32.53,17.2,2.79-15.18,16.74-16.19,16.73,0,15.8,24.28ZM768,164.1q25.1-2,27-37.44-1.87-35.4-27-37.43-25.1,2-27,37.43Q742.9,162.09,768,164.1Z M951.25,171.42a38.86,38.86,0,0,1-11.88,13.91,53.76,53.76,0,0,1-17.83,8.28,83.65,83.65,0,0,1-21.86,2.75q-7.84,0-15.17-.65A73.79,73.79,0,0,1,870.1,193,62.65,62.65,0,0,1,856.45,187a59.1,59.1,0,0,1-12.89-10.37l21.49-22.32q8.09,8.4,17.82,10.63a78.27,78.27,0,0,0,17.31,2.23,45.94,45.94,0,0,0,8.47-.78,27.05,27.05,0,0,0,7.46-2.5,15.65,15.65,0,0,0,5.31-4.33,10.43,10.43,0,0,0,2-6.57,12.08,12.08,0,0,0-3-8.53q-3-3.28-10.87-4.07l-20.73-2.1q-18-1.83-28.19-10.64T850.39,100a40.36,40.36,0,0,1,4.17-18.65,41,41,0,0,1,11.12-13.65,49.48,49.48,0,0,1,16.18-8.41A64.49,64.49,0,0,1,901.2,56.4a107.74,107.74,0,0,1,28,3.41,51.07,51.07,0,0,1,22.25,12.6L931.28,93.69a31.57,31.57,0,0,0-13.91-7.23,70.38,70.38,0,0,0-16.68-2q-9.86,0-14.28,3.94A12,12,0,0,0,882,97.62a15.14,15.14,0,0,0,.51,3.81,7.9,7.9,0,0,0,2,3.55,15,15,0,0,0,4.17,2.89,18.34,18.34,0,0,0,7,1.57l20.73,2.1q19.73,2.11,29.45,12.48t9.73,27.7A42.78,42.78,0,0,1,951.25,171.42Z M1071.25,171.42a38.86,38.86,0,0,1-11.88,13.91,53.76,53.76,0,0,1-17.83,8.28,83.65,83.65,0,0,1-21.86,2.75q-7.84,0-15.17-.65A73.79,73.79,0,0,1,990.1,193,62.65,62.65,0,0,1,976.45,187a59.1,59.1,0,0,1-12.89-10.37l21.49-22.32q8.09,8.4,17.82,10.63a78.27,78.27,0,0,0,17.31,2.23,45.94,45.94,0,0,0,8.47-.78,27.05,27.05,0,0,0,7.46-2.5,15.65,15.65,0,0,0,5.31-4.33,10.43,10.43,0,0,0,2-6.57,12.08,12.08,0,0,0-3-8.53q-3-3.28-10.87-4.07l-20.73-2.1q-18-1.83-28.19-10.64T970.39,100a40.36,40.36,0,0,1,4.17-18.65,41,41,0,0,1,11.12-13.65,49.48,49.48,0,0,1,16.18-8.41,64.49,64.49,0,0,1,19.34-2.88,107.74,107.74,0,0,1,28,3.41,51.07,51.07,0,0,1,22.25,12.6l-20.22,21.28a31.57,31.57,0,0,0-13.91-7.23,70.38,70.38,0,0,0-16.68-2q-9.86,0-14.28,3.94a12,12,0,0,0-4.43,9.19,15.14,15.14,0,0,0,.51,3.81,7.9,7.9,0,0,0,2,3.55,15,15,0,0,0,4.17,2.89,18.34,18.34,0,0,0,7,1.57l20.73,2.1q19.73,2.11,29.45,12.48t9.73,27.7A42.78,42.78,0,0,1,1071.25,171.42Z" shape-rendering="optimizeQuality" class="css-1xfn3im"></path></svg></div>
      # <img src="images/logo-472638fe.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#general-info" class="toc-h1 toc-link" data-title="General Info">General Info</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-return-codes" class="toc-h2 toc-link" data-title="HTTP Return Codes">HTTP Return Codes</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#general-parameters" class="toc-h1 toc-link" data-title="General parameters">General parameters</a>
          </li>
          <li>
            <a href="#api-key" class="toc-h1 toc-link" data-title="Api Key">Api Key</a>
          </li>
          <li>
            <a href="#futures" class="toc-h1 toc-link" data-title="FUTURES">FUTURES</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#exchange-open-interest" class="toc-h2 toc-link" data-title="Exchange Open Interest">Exchange Open Interest</a>
                  </li>
                  <li>
                    <a href="#exchange-open-interest-chart" class="toc-h2 toc-link" data-title="Exchange Open Interest Chart">Exchange Open Interest Chart</a>
                  </li>
                  <li>
                    <a href="#liquidation" class="toc-h2 toc-link" data-title="Liquidation">Liquidation</a>
                  </li>
                  <li>
                    <a href="#liquidation-chart" class="toc-h2 toc-link" data-title="Liquidation Chart">Liquidation Chart</a>
                  </li>
                  <li>
                    <a href="#long-short-chart" class="toc-h2 toc-link" data-title="Long/Short Chart">Long/Short Chart</a>
                  </li>
                  <li>
                    <a href="#funding-rates-chart" class="toc-h2 toc-link" data-title="Funding Rates Chart">Funding Rates Chart</a>
                  </li>
                  <li>
                    <a href="#exchange-vol" class="toc-h2 toc-link" data-title="Exchange Vol">Exchange Vol</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#options" class="toc-h1 toc-link" data-title="OPTIONS">OPTIONS</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#options-open-interest" class="toc-h2 toc-link" data-title="Options Open Interest">Options Open Interest</a>
                  </li>
                  <li>
                    <a href="#options-open-interest-chart" class="toc-h2 toc-link" data-title="Options Open Interest Chart">Options Open Interest Chart</a>
                  </li>
                  <li>
                    <a href="#exchange-vol-2" class="toc-h2 toc-link" data-title="Exchange Vol">Exchange Vol</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://www.coinglass.com'>Sign Up for a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='general-info'>General Info</h1>
<p>Some endpoints will require an API Key. Please refer to <a href="https://www.coinglass.com/user">this page</a>.</p>

<p>The basbe endpoinpus: https://open-api.coinglass.com</p>

<p>All endpoints return either a JSON object or array.</p>
<h3 id='http-return-codes'>HTTP Return Codes</h3>
<p>HTTP 4XX return codes are used for for malformed requests; the issue is on the sender&#39;s side.HTTP 403 return code is used when the WAF Limit (Web Application Firewall) has been violated.</p>

<p>HTTP 429 return code is used when breaking a request rate limit.HTTP 418 return code is used when an IP has been auto-banned for continuing to send requests after receiving 429 codes.</p>
<h1 id='general-parameters'>General parameters</h1>
<p>Symbol:</p>

<p>BTC,ETH,EOS,BCH,LTC,XRP,BSV,ETC,TRX,LINK are now supported</p>

<p>Exchange Name:</p>

<p>Bitmex,Binance,Bybit,Okex,Huobi,FTX,Deribit,Kraken,Bitfinex,Phemex   are now supported</p>
<h1 id='api-key'>Api Key</h1>
<p>All api require permission validation.you need to add &quot;coinglassSecret&quot; in http request header.</p>
<div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">"http://open-api.coinglass.com/api/pro/v1/futures/openInterest?interval={interval}&amp;symbol={symbol}"</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'coinglassSecret'</span><span class="p">:</span> <span class="s">'apiKey'</span>
<span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="s">"GET"</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">params</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf8'</span><span class="p">))</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'http://open-api.coinglass.com/'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'coinglassSecret: apiKey'</span>
</code></pre></div><h1 id='futures'>FUTURES</h1><h2 id='exchange-open-interest'>Exchange Open Interest</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'https://open-api.coinglass.com/api/pro/v1/futures/openInterest?symbol=BTC&amp;interval=0'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'coinglassSecret: fabe11b61f5a4963a4227f4ac2cbcf2f'</span>
</code></pre></div>
<p><code>GET https://open-api.coinglass.com/api/pro/v1/futures/openInterest</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>interval</td>
<td>int</td>
<td>(0=ALL, 2=1H ,1=4H 4=12H)</td>
</tr>
<tr>
<td>symbol</td>
<td>string</td>
<td>Symbol</td>
</tr>
</tbody></table>
<h2 id='exchange-open-interest-chart'>Exchange Open Interest Chart</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'https://open-api.coinglass.com/api/pro/v1/futures/openInterest/chart?symbol=BTC&amp;interval=0'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'coinglassSecret: fabe11b61f5a4963a4227f4ac2cbcf2f'</span>
</code></pre></div>
<p><code>GET https://open-api.coinglass.com/api/pro/v1/futures/openInterest/chart</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>interval</td>
<td>int</td>
<td>(0=ALL, 2=1H ,1=4H 4=12H)</td>
</tr>
<tr>
<td>symbol</td>
<td>string</td>
<td>Symbol</td>
</tr>
</tbody></table>
<h2 id='liquidation'>Liquidation</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'https://open-api.coinglass.com/api/pro/v1/futures/liquidation_chart?symbol=BTC&amp;exName=Binance'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'coinglassSecret: fabe11b61f5a4963a4227f4ac2cbcf2f'</span>
</code></pre></div>
<p><code>GET https://open-api.coinglass.com/api/pro/v1/futures/liquidation_chart</code></p>
<h3 id='query-parameters-3'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>exName</td>
<td>string</td>
<td>Exchange Name</td>
</tr>
<tr>
<td>symbol</td>
<td>string</td>
<td>Symbol</td>
</tr>
</tbody></table>
<h2 id='liquidation-chart'>Liquidation Chart</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'https://open-api.coinglass.com/api/pro/v1/futures/liquidation/detail/chart?symbol=BTC&amp;timeType=9'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'coinglassSecret: fabe11b61f5a4963a4227f4ac2cbcf2f'</span>
</code></pre></div>
<p><code>GET https://open-api.coinglass.com/api/pro/v1/futures/liquidation/detail/chart</code></p>
<h3 id='query-parameters-4'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>timeType</td>
<td>int</td>
<td>(1m=9, 5m=3, 15m=10, 30=11, 4h=1, 12h=4, 90d =18)</td>
</tr>
<tr>
<td>symbol</td>
<td>string</td>
<td>Symbol</td>
</tr>
</tbody></table>
<h2 id='long-short-chart'>Long/Short Chart</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'https://open-api.coinglass.com/api/pro/v1/futures/longShort_chart?symbol=BTC&amp;interval=2'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'coinglassSecret: fabe11b61f5a4963a4227f4ac2cbcf2f'</span>
</code></pre></div>
<p><code>GET https://open-api.coinglass.com/api/pro/v1/futures/longShort_chart</code></p>
<h3 id='query-parameters-5'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>interval</td>
<td>int</td>
<td>(1h=2, 4h=1, 12h=4, 24h=5)</td>
</tr>
<tr>
<td>symbol</td>
<td>string</td>
<td>Symbol</td>
</tr>
</tbody></table>
<h2 id='funding-rates-chart'>Funding Rates Chart</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'https://open-api.coinglass.com/api/pro/v1/futures/funding_rates_chart?symbol=BTC&amp;type=C'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'coinglassSecret: fabe11b61f5a4963a4227f4ac2cbcf2f'</span>
</code></pre></div>
<p><code>GET https://open-api.coinglass.com/api/pro/v1/futures/funding_rates_chart</code></p>
<h3 id='query-parameters-6'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>type</td>
<td>string</td>
<td>default C (Token Margined=C, USDT or USD Margined=U)</td>
</tr>
<tr>
<td>symbol</td>
<td>string</td>
<td>Symbol</td>
</tr>
</tbody></table>
<h2 id='exchange-vol'>Exchange Vol</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'https://open-api.coinglass.com/api/pro/v1/futures/vol/chart?symbol=BTC'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'coinglassSecret: fabe11b61f5a4963a4227f4ac2cbcf2f'</span>
</code></pre></div>
<p><code>GET https://open-api.coinglass.com/api/pro/v1/futures/vol/chart</code></p>
<h3 id='query-parameters-7'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>symbol</td>
<td>string</td>
<td>Symbol</td>
</tr>
</tbody></table>
<h1 id='options'>OPTIONS</h1><h2 id='options-open-interest'>Options Open Interest</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'https://open-api.coinglass.com/api/pro/v1/option/openInterest?symbol=BTC'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'coinglassSecret: fabe11b61f5a4963a4227f4ac2cbcf2f'</span>
</code></pre></div>
<p><code>GET https://open-api.coinglass.com/api/pro/v1/option/openInterest</code></p>
<h3 id='query-parameters-8'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>symbol</td>
<td>string</td>
<td>Symbol</td>
</tr>
</tbody></table>
<h2 id='options-open-interest-chart'>Options Open Interest Chart</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'https://open-api.coinglass.com/api/pro/v1/option/openInterest/history/chart?symbol=BTC&amp;interval=0'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'coinglassSecret: fabe11b61f5a4963a4227f4ac2cbcf2f'</span>
</code></pre></div>
<p><code>GET https://open-api.coinglass.com/api/pro/v1/option/openInterest/history/chart</code></p>
<h3 id='query-parameters-9'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>interval</td>
<td>int</td>
<td>(ALL=0, 1H=2, 4H=1, 12H=4, 24H=5)</td>
</tr>
<tr>
<td>symbol</td>
<td>string</td>
<td>BTC or ETH</td>
</tr>
</tbody></table>
<h2 id='exchange-vol-2'>Exchange Vol</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'https://open-api.coinglass.com/api/pro/v1/option/vol/history/chart?symbol=BTC'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'coinglassSecret: fabe11b61f5a4963a4227f4ac2cbcf2f'</span>
</code></pre></div>
<p><code>GET https://open-api.coinglass.com/api/pro/v1/option/vol/history/chart</code></p>
<h3 id='query-parameters-10'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>symbol</td>
<td>string</td>
<td>BTC or ETH</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
